% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nakamoto_bitcoin_2008}
S.~Nakamoto, ``\BIBforeignlanguage{en}{Bitcoin: {A} {Peer}-to-{Peer}
  {Electronic} {Cash} {System}},'' 2008.

\bibitem{wood_ethereum_2014}
G.~Wood, ``Ethereum: {A} {Secure} {Decentralised} {Generalised} {Transaction}
  {Ledger},'' Ethereum Project, Yellow Paper 151, 2014.

\bibitem{androulaki_hyperledger_2018}
\BIBentryALTinterwordspacing
E.~Androulaki, A.~Barger, V.~Bortnikov, C.~Cachin, K.~Christidis, A.~De~Caro,
  D.~Enyeart, C.~Ferris, G.~Laventman, Y.~Manevich, S.~Muralidharan, C.~Murthy,
  B.~Nguyen, M.~Sethi, G.~Singh, K.~Smith, A.~Sorniotti, C.~Stathakopoulou,
  M.~Vukolić, S.~W. Cocco, and J.~Yellick, ``Hyperledger fabric: a distributed
  operating system for permissioned blockchains,'' in \emph{Proceedings of the
  {Thirteenth} {EuroSys} {Conference}}, ser. {EuroSys} '18.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, 2018, event-place: Porto, Portugal. [Online]. Available:
  \url{https://doi.org/10.1145/3190508.3190538}
\BIBentrySTDinterwordspacing

\bibitem{dunnett_trusted_2022}
\BIBentryALTinterwordspacing
K.~Dunnett, S.~Pal, G.~D. Putra, Z.~Jadidi, and R.~Jurdak, ``A {Trusted},
  {Verifiable} and {Differential} {Cyber} {Threat} {Intelligence} {Sharing}
  {Framework} using {Blockchain},'' in \emph{2022 {IEEE} {International}
  {Conference} on {Trust}, {Security} and {Privacy} in {Computing} and
  {Communications} ({TrustCom})}, Dec. 2022, pp. 1107--1114, iSSN: 2324-9013.
  [Online]. Available:
  \url{https://ieeexplore.ieee.org/abstract/document/10063731}
\BIBentrySTDinterwordspacing

\bibitem{huff_distributed_2021}
P.~Huff and Q.~Li, ``\BIBforeignlanguage{en}{A {Distributed} {Ledger} for
  {Non}-attributable {Cyber} {Threat} {Intelligence} {Exchange}},'' in
  \emph{\BIBforeignlanguage{en}{Security and {Privacy} in {Communication}
  {Networks}}}, J.~Garcia-Alfaro, S.~Li, R.~Poovendran, H.~Debar, and M.~Yung,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer International
  Publishing, 2021, pp. 164--184.

\bibitem{allouche_trade_2021}
\BIBentryALTinterwordspacing
Y.~Allouche, N.~Tapas, F.~Longo, A.~Shabtai, and Y.~Wolfsthal, ``{TRADE}:
  {TRusted} {Anonymous} {Data} {Exchange}: {Threat} {Sharing} {Using}
  {Blockchain} {Technology},'' Mar. 2021, arXiv:2103.13158 [cs]. [Online].
  Available: \url{http://arxiv.org/abs/2103.13158}
\BIBentrySTDinterwordspacing

\bibitem{gong_blocis_2020}
\BIBentryALTinterwordspacing
S.~Gong and C.~Lee, ``\BIBforeignlanguage{en}{{BLOCIS}: {Blockchain}-{Based}
  {Cyber} {Threat} {Intelligence} {Sharing} {Framework} for
  {Sybil}-{Resistance}},'' \emph{\BIBforeignlanguage{en}{Electronics}}, vol.~9,
  no.~3, p. 521, Mar. 2020, number: 3 Publisher: Multidisciplinary Digital
  Publishing Institute. [Online]. Available:
  \url{https://www.mdpi.com/2079-9292/9/3/521}
\BIBentrySTDinterwordspacing

\bibitem{ethereum_pse_2025}
\BIBentryALTinterwordspacing
P.~S.~o. Ethereum, ``\BIBforeignlanguage{en}{{PSE} {Roadmap}: 2025 and {Beyond}
  {\textbar} {PSE}}.'' [Online]. Available:
  \url{https://pse.dev/blog/pse-roadmap-2025}
\BIBentrySTDinterwordspacing

\bibitem{fabric_docs_a_nodate}
\BIBentryALTinterwordspacing
``A {Blockchain} {Platform} for the {Enterprise} — {Hyperledger} {Fabric}
  {Docs} main documentation.'' [Online]. Available:
  \url{https://hyperledger-fabric.readthedocs.io/en/release-2.5/}
\BIBentrySTDinterwordspacing

\bibitem{chor_private_1998}
\BIBentryALTinterwordspacing
B.~Chor, E.~Kushilevitz, O.~Goldreich, and M.~Sudan, ``Private information
  retrieval,'' \emph{J. ACM}, vol.~45, no.~6, pp. 965--981, Nov. 1998, place:
  New York, NY, USA Publisher: Association for Computing Machinery. [Online].
  Available: \url{https://doi.org/10.1145/293347.293350}
\BIBentrySTDinterwordspacing

\bibitem{beimel_breaking_2002}
A.~Beimel, Y.~Ishai, E.~Kushilevitz, and J.-F. Raymond, ``Breaking the
  {O}(n/sup 1/(2k-1)/) barrier for information-theoretic {Private}
  {Information} {Retrieval},'' in \emph{The 43rd {Annual} {IEEE} {Symposium} on
  {Foundations} of {Computer} {Science}, 2002. {Proceedings}.}, 2002, pp.
  261--270.

\bibitem{goldberg_improving_2007}
\BIBentryALTinterwordspacing
I.~Goldberg, ``Improving the {Robustness} of {Private} {Information}
  {Retrieval},'' in \emph{2007 {IEEE} {Symposium} on {Security} and {Privacy}
  ({SP} '07)}, May 2007, pp. 131--148, iSSN: 2375-1207. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/4223220}
\BIBentrySTDinterwordspacing

\bibitem{devet_optimally_2012}
\BIBentryALTinterwordspacing
C.~Devet, I.~Goldberg, and N.~Heninger, ``Optimally {Robust} {Private}
  {Information} {Retrieval},'' in \emph{21st {USENIX} {Security} {Symposium}
  ({USENIX} {Security} 12)}.\hskip 1em plus 0.5em minus 0.4em\relax Bellevue,
  WA: USENIX Association, Aug. 2012, pp. 269--283. [Online]. Available:
  \url{https://www.usenix.org/conference/usenixsecurity12/technical-sessions/presentation/devet}
\BIBentrySTDinterwordspacing

\bibitem{demmler_raid_pir_2014}
\BIBentryALTinterwordspacing
D.~Demmler, A.~Herzberg, and T.~Schneider, ``{RAID}-{PIR}: {Practical}
  {Multi}-{Server} {PIR},'' in \emph{Proceedings of the 6th edition of the
  {ACM} {Workshop} on {Cloud} {Computing} {Security}}, ser. {CCSW} '14.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, Nov. 2014, pp. 45--56. [Online]. Available:
  \url{https://doi.org/10.1145/2664168.2664181}
\BIBentrySTDinterwordspacing

\bibitem{cachin_computationally_1999}
C.~Cachin, S.~Micali, and M.~Stadler, ``\BIBforeignlanguage{en}{Computationally
  {Private} {Information} {Retrieval} with {Polylogarithmic}
  {Communication}},'' in \emph{\BIBforeignlanguage{en}{Advances in {Cryptology}
  — {EUROCRYPT} ’99}}, J.~Stern, Ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Berlin, Heidelberg: Springer, 1999, pp. 402--414.

\bibitem{gentry_single-database_2005}
C.~Gentry and Z.~Ramzan, ``\BIBforeignlanguage{en}{Single-{Database} {Private}
  {Information} {Retrieval} with {Constant} {Communication} {Rate}},'' in
  \emph{\BIBforeignlanguage{en}{Automata, {Languages} and {Programming}}},
  L.~Caires, G.~F. Italiano, L.~Monteiro, C.~Palamidessi, and M.~Yung,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer,
  2005, pp. 803--815.

\bibitem{brakerski_efficient_2011}
\BIBentryALTinterwordspacing
Z.~Brakerski and V.~Vaikuntanathan, ``Efficient {Fully} {Homomorphic}
  {Encryption} from ({Standard}) {LWE},'' in \emph{2011 {IEEE} 52nd {Annual}
  {Symposium} on {Foundations} of {Computer} {Science}}, Oct. 2011, pp.
  97--106, iSSN: 0272-5428. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/6108154}
\BIBentrySTDinterwordspacing

\bibitem{dong_fast_2014}
C.~Dong and L.~Chen, ``\BIBforeignlanguage{en}{A {Fast} {Single} {Server}
  {Private} {Information} {Retrieval} {Protocol} with {Low} {Communication}
  {Cost}},'' in \emph{\BIBforeignlanguage{en}{Computer {Security} - {ESORICS}
  2014}}, M.~Kutyłowski and J.~Vaidya, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Cham: Springer International Publishing, 2014, pp. 380--399.

\bibitem{aguilar-melchor_xpir_2016}
\BIBentryALTinterwordspacing
C.~Aguilar-Melchor, J.~Barrier, L.~Fousse, and M.-O. Killijian, ``{XPIR} :
  {Private} {Information} {Retrieval} for {Everyone},'' \emph{Proceedings on
  Privacy Enhancing Technologies}, 2016. [Online]. Available:
  \url{https://petsymposium.org/popets/2016/popets-2016-0010.php}
\BIBentrySTDinterwordspacing

\bibitem{sealpir_2018}
S.~Angel, H.~Chen, K.~Laine, and S.~Setty, ``Pir with compressed queries and
  amortized query processing,'' in \emph{2018 IEEE Symposium on Security and
  Privacy (SP)}, 2018, pp. 962--979.

\bibitem{fastpir_2021}
I.~Ahmad, Y.~Yang, D.~Agrawal, A.~El~Abbadi, and T.~Gupta, ``Addra:
  Metadata-private voice communication over fully untrusted infrastructure,''
  in \emph{15th {USENIX} Symposium on Operating Systems Design and
  Implementation ({OSDI} 21)}, Jul. 2021, pp. 313--329.

\bibitem{onionpir_2021}
\BIBentryALTinterwordspacing
M.~H. Mughees, H.~Chen, and L.~Ren, ``Onionpir: Response efficient
  single-server pir,'' in \emph{Proceedings of the 2021 ACM SIGSAC Conference
  on Computer and Communications Security}, ser. CCS '21.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: Association for Computing Machinery,
  2021, p. 2292–2306. [Online]. Available:
  \url{https://doi.org/10.1145/3460120.3485381}
\BIBentrySTDinterwordspacing

\bibitem{spiral_2022}
S.~J. Menon and D.~J. Wu, ``Spiral: Fast, high-rate single-server pir via fhe
  composition,'' in \emph{2022 IEEE Symposium on Security and Privacy (SP)},
  2022, pp. 930--947.

\bibitem{beimel_reducing_2004}
\BIBentryALTinterwordspacing
A.~Beimel, Y.~Ishai, and T.~Malkin, ``Reducing the servers’ computation in
  private information retrieval: Pir with preprocessing,'' \emph{J. Cryptol.},
  vol.~17, no.~2, p. 125–151, Mar. 2004. [Online]. Available:
  \url{https://doi.org/10.1007/s00145-004-0134-y}
\BIBentrySTDinterwordspacing

\bibitem{simplepir_2023}
\BIBentryALTinterwordspacing
A.~Henzinger, M.~M. Hong, H.~Corrigan-Gibbs, S.~Meiklejohn, and
  V.~Vaikuntanathan, ``One server for the price of two: Simple and fast
  {Single-Server} private information retrieval,'' in \emph{32nd USENIX
  Security Symposium (USENIX Security 23)}.\hskip 1em plus 0.5em minus
  0.4em\relax Anaheim, CA: USENIX Association, Aug. 2023, pp. 3889--3905.
  [Online]. Available:
  \url{https://www.usenix.org/conference/usenixsecurity23/presentation/henzinger}
\BIBentrySTDinterwordspacing

\bibitem{piano_pir_2024}
\BIBentryALTinterwordspacing
M.~Zhou, A.~Park, W.~Zheng, and E.~Shi, ``{ Piano: Extremely Simple,
  Single-Server PIR with Sublinear Server Computation },'' in \emph{2024 IEEE
  Symposium on Security and Privacy (SP)}.\hskip 1em plus 0.5em minus
  0.4em\relax Los Alamitos, CA, USA: IEEE Computer Society, May 2024, pp.
  4296--4314. [Online]. Available:
  \url{https://doi.ieeecomputersociety.org/10.1109/SP54263.2024.00055}
\BIBentrySTDinterwordspacing

\bibitem{hintless_pir_2024}
B.~Li, D.~Micciancio, M.~Raykova, and M.~Schultz-Wu, ``Hintless single-server
  private information retrieval,'' in \emph{Advances in Cryptology -- CRYPTO
  2024}, L.~Reyzin and D.~Stebila, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Cham: Springer Nature Switzerland, 2024, pp. 183--217.

\bibitem{ypir_2024}
S.~J. Menon and D.~J. Wu, ``Ypir: high-throughput single-server pir with silent
  preprocessing,'' in \emph{Proceedings of the 33rd USENIX Conference on
  Security Symposium}, ser. SEC '24.\hskip 1em plus 0.5em minus 0.4em\relax
  USA: USENIX Association, 2024.

\bibitem{depir_ring_lwe_2023}
\BIBentryALTinterwordspacing
W.-K. Lin, E.~Mook, and D.~Wichs, ``Doubly efficient private information
  retrieval and fully homomorphic ram computation from ring lwe,'' in
  \emph{Proceedings of the 55th Annual ACM Symposium on Theory of Computing},
  ser. STOC 2023.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  Association for Computing Machinery, 2023, p. 595–608. [Online]. Available:
  \url{https://doi.org/10.1145/3564246.3585175}
\BIBentrySTDinterwordspacing

\bibitem{okada_towards_depir_2025}
H.~Okada, R.~Player, S.~Pohmann, and C.~Weinert, ``Towards practical
  doubly-efficient private information retrieval,'' in \emph{Financial
  Cryptography and Data Security}, J.~Clark and E.~Shi, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax Cham: Springer Nature Switzerland, 2025, pp.
  264--282.

\bibitem{corrigan-gibbs_subpir_2020}
H.~Corrigan-Gibbs and D.~Kogan, ``Private information retrieval with sublinear
  online time,'' in \emph{Advances in Cryptology -- EUROCRYPT 2020},
  A.~Canteaut and Y.~Ishai, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham:
  Springer International Publishing, 2020, pp. 44--75.

\bibitem{xiao_cloak_2024}
\BIBentryALTinterwordspacing
J.~Xiao, J.~Chang, L.~Lin, B.~Li, X.~Dai, Z.~Xiong, K.-K.~R. Choo, K.~Gai, and
  H.~Jin, ``Cloak: {Hiding} {Retrieval} {Information} in {Blockchain} {Systems}
  via {Distributed} {Query} {Requests},'' \emph{IEEE Transactions on Services
  Computing}, vol.~17, no.~06, pp. 3213--3226, Nov. 2024, place: Los Alamitos,
  CA, USA Publisher: IEEE Computer Society. [Online]. Available:
  \url{https://doi.ieeecomputersociety.org/10.1109/TSC.2024.3411450}
\BIBentrySTDinterwordspacing

\bibitem{mazmudar_peer2pir_2025}
M.~Mazmudar, S.~Veitch, and R.~A. Mahdavi, ``Peer2pir: Private queries for
  ipfs,'' in \emph{2025 IEEE Symposium on Security and Privacy (SP)}, 2025, pp.
  4438--4456.

\bibitem{Kaihua2019applying}
K.~Qin, H.~Hadass, A.~Gervais, and J.~Reardon, ``Applying private information
  retrieval to lightweight bitcoin clients,'' in \emph{2019 Crypto Valley
  Conference on Blockchain Technology (CVCBT)}, 2019, pp. 60--72.

\bibitem{kumar_bron_2024}
\BIBentryALTinterwordspacing
G.~Kumar, R.~Saha, M.~Gupta, and T.~H. Kim,
  ``\BIBforeignlanguage{English}{{BRON}: {A} blockchained framework for privacy
  information retrieval in human resource management},''
  \emph{\BIBforeignlanguage{English}{Heliyon}}, vol.~10, no.~13, Jul. 2024,
  publisher: Elsevier. [Online]. Available:
  \url{https://www.cell.com/heliyon/abstract/S2405-8440(24)09424-6}
\BIBentrySTDinterwordspacing

\bibitem{kumar_debpir_2025}
\BIBentryALTinterwordspacing
G.~Kumar, R.~Saha, M.~Conti, and T.~H. Kim, ``\BIBforeignlanguage{en}{{DEBPIR}:
  enhancing information privacy in decentralized business modeling},''
  \emph{\BIBforeignlanguage{en}{Complex \& Intelligent Systems}}, vol.~11,
  no.~7, p. 290, May 2025. [Online]. Available:
  \url{https://doi.org/10.1007/s40747-025-01868-y}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_lattigo_2024}
\BIBentryALTinterwordspacing
``Lattigo v6,'' Aug. 2024, published: Online:
  https://github.com/tuneinsight/lattigo. [Online]. Available:
  \url{https://github.com/tuneinsight/lattigo}
\BIBentrySTDinterwordspacing

\bibitem{brandenburger_blockchain_2018}
\BIBentryALTinterwordspacing
M.~Brandenburger, C.~Cachin, R.~Kapitza, and A.~Sorniotti, ``Blockchain and
  {Trusted} {Computing}: {Problems}, {Pitfalls}, and a {Solution} for
  {Hyperledger} {Fabric},'' 2018, \_eprint: 1805.08541. [Online]. Available:
  \url{https://arxiv.org/abs/1805.08541}
\BIBentrySTDinterwordspacing

\bibitem{benet_ipfs_2014}
\BIBentryALTinterwordspacing
J.~Benet, ``{IPFS} - {Content} {Addressed}, {Versioned}, {P2P} {File}
  {System},'' 2014, \_eprint: 1407.3561. [Online]. Available:
  \url{https://arxiv.org/abs/1407.3561}
\BIBentrySTDinterwordspacing

\bibitem{cryptoeprint:2012/144}
\BIBentryALTinterwordspacing
J.~Fan and F.~Vercauteren, ``Somewhat practical fully homomorphic encryption,''
  Cryptology {ePrint} Archive, Paper 2012/144, 2012. [Online]. Available:
  \url{https://eprint.iacr.org/2012/144}
\BIBentrySTDinterwordspacing

\bibitem{cryptoeprint:2011/277}
\BIBentryALTinterwordspacing
Z.~Brakerski, C.~Gentry, and V.~Vaikuntanathan, ``Fully homomorphic encryption
  without bootstrapping,'' Cryptology {ePrint} Archive, Paper 2011/277, 2011.
  [Online]. Available: \url{https://eprint.iacr.org/2011/277}
\BIBentrySTDinterwordspacing

\bibitem{cheon_homomorphic_2017}
J.~H. Cheon, A.~Kim, M.~Kim, and Y.~Song, ``\BIBforeignlanguage{en}{Homomorphic
  {Encryption} for {Arithmetic} of {Approximate} {Numbers}},'' in
  \emph{\BIBforeignlanguage{en}{Advances in {Cryptology} – {ASIACRYPT}
  2017}}, T.~Takagi and T.~Peyrin, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Cham: Springer International Publishing, 2017, pp. 409--437.

\bibitem{cryptoeprint:2018/421}
\BIBentryALTinterwordspacing
I.~Chillotti, N.~Gama, M.~Georgieva, and M.~Izabachène, ``{TFHE}: Fast fully
  homomorphic encryption over the torus,'' Cryptology {ePrint} Archive, Paper
  2018/421, 2018. [Online]. Available: \url{https://eprint.iacr.org/2018/421}
\BIBentrySTDinterwordspacing

\bibitem{peikert_lattice_2014}
C.~Peikert, ``\BIBforeignlanguage{en}{Lattice {Cryptography} for the
  {Internet}},'' in \emph{\BIBforeignlanguage{en}{Post-{Quantum}
  {Cryptography}}}, M.~Mosca, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Cham:
  Springer International Publishing, 2014, pp. 197--219.

\bibitem{mouchet_multiparty_2020}
\BIBentryALTinterwordspacing
C.~Mouchet, J.~Troncoso-Pastoriza, J.-P. Bossuat, and J.-P. Hubaux,
  ``Multiparty {Homomorphic} {Encryption} from
  {Ring}-{Learning}-{With}-{Errors},'' 2020, published: Cryptology ePrint
  Archive, Paper 2020/304. [Online]. Available:
  \url{https://eprint.iacr.org/2020/304}
\BIBentrySTDinterwordspacing

\bibitem{fabric_gateway_pkg_client_nodate}
\BIBentryALTinterwordspacing
``client package - github.com/hyperledger/fabric-gateway/pkg/client - {Go}
  {Packages}.'' [Online]. Available:
  \url{https://pkg.go.dev/github.com/hyperledger/fabric-gateway/pkg/client}
\BIBentrySTDinterwordspacing

\end{thebibliography}
